REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_NAME="CEWBS"
REACT_APP_FULL_NAME="Centralized Employee Well-being"

#firebase
REACT_APP_API_KEY="AIzaSyBjSUVhWscJU2zT_TC745Y1_IIPCnJ55fo"
REACT_APP_AUTH_DOMAIN="employee-well-being-system.firebaseapp.com"
REACT_APP_DATABASE_URL="https://employee-well-being-system-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="employee-well-being-system"
REACT_APP_STORAGE_BUCKET="employee-well-being-system.appspot.com"
REACT_APP_MESSAGING_ID="657350341721"
REACT_APP_ID="1:657350341721:web:1cdb09d74871511860ed48"